<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>raycaster</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="loading">
    <span>LOADING...</span>
  </div>
  <canvas id="view" class="fullsize"></canvas>
  <canvas id="map"></canvas>
  <!-- <canvas id="map" class="debug"></canvas> -->
  <div id="info">
    <span>Move using keyboard "arrow keys" or "WASD"&nbsp;</span>
    <button id="close">x</button>
  </div>
  <script src="index.js"></script>
</body>
</html>